;; 10.46.zone
;; Reverselookupzone für domainname
;;
$TTL 2D
@       IN      SOA     gateway-01.pjodd. mail.domainname. (
                                        3      ; Serial
                                        8H      ; Refresh
                                        2H      ; Retry
                                        4W      ; Expire
                                        2D )    ; TTL Negative Cache

@       IN      NS      gateway-01.pjodd.

; gateways
0.1     IN      PTR     gateway-01.ipv4.pjodd.
1.1     IN      PTR     gateway-02.ipv4.pjodd.

; services
0.1     IN      PTR     ntp.services.ipv4.pjodd.
0.1     IN      PTR     updates.services.ipv4.pjodd.

; anycast, the IP of all WiFi-nodes as seen from the connected WiFi-clients
254.254 IN      PTR     anycast.ipv4.pjodd.
